{
  "id": "/",
  "name": "Wobbi — Interactive mascot studio",
  "short_name": "Wobbi",
  "description": "Create, animate, and export your interactive mascot.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7950ee",
  "categories": ["design", "entertainment", "utilities"],
  "icons": [
    {
      "src": "/brand/wobbi-symbol.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
